<!DOCTYPE html>
<html >
<head>
<title>Transliteration(Sanskrit)</title>
<script type="text/javascript">
function TranslateExampleJS()
{
var i;
var j;

var  entered_text = document.getElementById("tfq").value;
var iastText=entered_text.toLowerCase();
var txtAreaValue=document.getElementById('txt');
//alert("Word is:->"+ iastText);
var arrDV = new Array("अं", "अः", "अ", "आ", "इ", "ई", "उ", "ऊ", "ऋ", "ॠ", "ऌ", "ॡ", "ए", "ऐ", "ओ", "औ", "ा", "ि", "ी", "ु", "ू", "ृ", "ॄ", "ॢ", "ॣ", "े", "ै", "ो", "ौ", "ख", "क", "घ", "ग", "ङ", "छ", "च", "झ", "ज", "ञ", "ठ", "ट", "ड", "ढ", "ण", "थ", "त", "ध", "द", "न", "फ", "प", "भ", "ब", "म", "य", "र", "ल", "व", "श", "ष", "स", "ह");

  var arrIAST =new Array ("aṃ", "aḥ", "a", "ā", "i", "ī", "u", "ū", "ṛ", "ṝ", "ḷ", "ḹ", "e", "ai", "o", "au", "ā", "i", "ī", "u", "ū", "ṛ", "ṝ", "ḷ", "ḹ", "e", "ai", "o", "au", "kh", "k", "gh", "g", "ṅ", "ch", "c", "jh", "j", "ñ", "ṭh", "ṭ", "ḍ", "ḍh", "ṇ", "th", "t", "dh", "d", "n", "ph", "p", "bh", "b", "m", "y", "r", "l", "v", "ś", "ṣ", "s", "h");
var strTemp;

        for (i = 29; i <= 61; i++) //Loop for consonants
        {
            for (j = 16; j <= 28; j++) //Loop for matras
            {
                strTemp = arrIAST[i] + arrIAST[j];
                iastText = iastText.replace(strTemp, arrDV[i] +  arrDV[j]); //Replacing barhkhadi except full varnas
            }
        }
  for ( i = 29; i <= 61; i++) {
            strTemp = arrIAST[i] + "a";
            iastText = iastText.replace(strTemp, arrDV[i]); //Replacing full varnas
        }
  
  for (i = 0; i <= 15; i++) {
            strTemp = arrIAST[i];
            iastText = iastText.replace(strTemp, arrDV[i]); //Replacing vowels, anushwara and visharga
        }

        for ( i = 29; i <= 61; i++) {
            strTemp = arrIAST[i];
            iastText = iastText.replace(strTemp, arrDV[i] + "्"); //Replacing halant varnas
        }

 iastText = iastText.replace("ṃ", "ं"); //Replacing anushwar sign on consonants
 iastText = iastText.replace("ḥ", "ः"); //Replacing visharga sign on consonants
 iastText = iastText.replace("'", "ऽ"); //Replacing visharga sign on consonants
 //document.write(iastText);
 txtAreaValue.value=iastText;
//alert("Result Text in Devanagari is:->"+iastText);
}
</script>

<!-- CSS styles for standard search box with placeholder text-->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:left;
		padding-left:20px;
	}
	.tftextinput2{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#666;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton2 {
		margin: 0;
		padding: 5px 7px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		font-weight:bold;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton2:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton2::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>

</head>
<body >
<br />
<div id="tfheader">
	<h2 style="text-align:center;">Transliteration</h2>
	</div>



  <input type="text" id="tfq" class="tftextinput2" size="21" onchange='TranslateExampleJS()' maxlength="100" value="enter text" onfocus="if(this.value  == 'enter text') { this.value = ''; } " onblur="if(this.value == '') { this.value = 'enter text'; } "><input type="submit" title="Go" value=">" class="tfbutton2">
    <br/>
<br>
<p style="color:Red;font-size:20px;">Transliteration Results:</p>


<textarea  rows="4" cols="60" type="txt" id="txt" size="40"  ></textarea>
</body>
</html>